{
    "manifest_version": 3,
    "name": "GitHub",
    "version": "1.0",
    "description": "Track GitHub Issues and send URLs to backend.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["*://github.com/*/issues/*"],
        "js": ["contentScript.js"]
      }
    ],
    "icons": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  }